<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=" author" content="Bruno Costa Prado, Guilherme Oliveira, Beatriz Francelino, Camila Correia, Naiara Santiago, Jeferson Fagundes ">
    <meta name="description" content="DemoDay, Chance">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="assets/images/servicos-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="Hope/style.css">
    <title>Chance | Serviços</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="Hope/style.css" />
</head>

<body style="background-color: #f7f6f4;">
    <header class="header">
        <a href="index.html" class="logo"> <img src="image/logo.png" alt=""> </a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="sobre copy.html">Sobre</a>
            <a href="categorias.html">Categorias</a>
            <a href="servicos.html">Serviços</a>
            <a href="blog.html">Blog</a>
            <a href="contato.html">Contato</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <a href="login.php">
                <div class="fas fa-user" id="login-btn"></div>
            </a>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="Pesquise aqui..." />
            <label for="search-box" class="fas fa-search"></label>
        </form>
    </header>

    <section class="categories" id="categories">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <div class="box-container">
            <div class="box">
                <img src="image/maquiagem.jpg" alt="" />
                <h3>Laura Maquiadora</h3>
                <p>atendimento a domicílio</p>
                <a href="perfil-maquiagem.php" class="btn">Ver perfil</a>
            </div>

            <div class="box">
                <img src="image/cabeleireira.jpg" alt="" />
                <h3>Alex Salão de Beleza</h3>
                <p></p>
                <a href="perfil-salao.html" class="btn">ver perfil</a>
            </div>

            <div class="box">
                <img src="image/manicure.jpg" alt="" />
                <h3>Vivi Manicure</h3>
                <p></p>
                <a href="perfil-manicure.html" class="btn">ver perfil</a>
            </div>

            <div class="box">
                <img src="image/esteticista.jpg" alt="" />
                <h3>Ana Esteticista</h3>
                <p>"O melhor tratamento para a beleza é o autocuidado."</p>
                <a href="perfil-esteticista.html" class="btn">ver perfil</a>
            </div>

            <div class="box">
                <img src="image/barbeiro.jpg" alt="" />
                <h3>Lucas Barbeiro</h3>
                <p>atendimento a domicílio</p>
                <a href="perfil-barbeiro.html" class="btn">Ver perfil</a>
            </div>

            <div class="box">
                <img src="image/cabeleireiro.jpg" alt="" />
                <h3>Matheus cabeleireiro</h3>
                <p></p>
                <a href="perfil-matheus.html" class="btn">ver perfil</a>
            </div>
        </div>
    </section>

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>
                    <a href="#" class="logo"> <img src="image/logo.png" alt=""> </a>
                </h3>
                <p>Acompanhe nossas redes sociais</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>

            <div class="box">
                <h3>links</h3>
                <a href="# " class="links "> <i class="fas fa-arrow-right "></i>Voltar ao Inicio</a>
                <a href="contato.html" class="links "> <i class="fas fa-arrow-right "></i>Contato</a>
                <a href="condições.html" class="links "> <i class="fas fa-arrow-right "></i>Termos e condições</a>
            </div>

            <div class="box">
                <h3>Novidades</h3>
                <p>Se inscreva para receber novidades</p>
                <input type="email" placeholder="email" class="email">
                <input type="submit" value="Quero receber novidades" class="btn">
            </div>

        </div>

        <div class="credit"> © | <span>GRUPO 7 - PROA </span> | Todos os direitos reservados.</div>

    </section>


    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script src="js/script.js"></script>
    <div class="container">
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image" />
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">Suporte</h4>
                        <p class="chatbox__description--header">
                            Ola. Meu nome é Hope. Como posso ajudar?
                        </p>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div></div>
                </div>
                <div class="chatbox__footer">
                    <input type="text" placeholder="Escreva sua mensagem..." />
                    <button class="chatbox__send--footer send__button">Enviar</button>
                </div>
            </div>
            <div class="chatbox__button">
                <button><img src="Hope/images/chatbox-icon.svg" /></button>
            </div>
        </div>
    </div>
    <script src="Hope/app.js"></script>
</body>

</html>